TravelPlanner/MainWindow.xaml

<Window x:Class="TravelPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:TravelPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBox x:Name="CitySearch"  Background="Azure"  Height="55" TextChanged="CitySearch_TextChanged"/>
            <Button x:Name="ButtonOK" Click="OKButton_Click">Search</Button>
            <ListView Name ="ListCitryResult" ItemsSource="{Binding Path=CityResults}" SelectionChanged="ListCityResult_SelectionChanged" Visibility="Collapsed" IsSynchronizedWithCurrentItem="False" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Description}" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Longitude}" FontSize="10"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            <TextBlock>LALALALa</TextBlock>
            <ListView Name="WeatherList" ItemsSource="{Binding Path=Weather}" SelectionChanged="WeatherList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Date}"></TextBlock>
                            <TextBlock Text="{Binding HeadlineText}"></TextBlock>
                            <TextBlock Text="{Binding TempDay}"></TextBlock>
                            <TextBlock Text="{Binding IconNumberDay}"></TextBlock>
                            <TextBlock Text="{Binding TempNight}"></TextBlock>
                            <TextBlock Text="{Binding IconNumbeNight}"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        
    </Grid>
</Window>
